<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_years"
        android:icon="@drawable/ic_years_black_24dp"
        android:title="@string/title_years" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
